<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>MODIS GIBS Demo</title>
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.fresh.css" type="text/css" />
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/esri/css/esri.css">

    <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5compact/"></script>
    
    <!--RedBar -->
    <link rel="stylesheet" type="text/css" href="http://redbar.arizona.edu/sites/default/files/ua-banner/ua-web-branding/css/ua-web-branding.css"/> 
    <link rel="stylesheet" type="text/css" href="styles/map.css"/> 
    
    <script type="text/javascript" src="scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="scripts/gettheme.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxsplitter.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="jqwidgets/globalization/globalize.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxlistbox.js"></script>    
</head>
    <script src="scripts/map.js"></script>   
</head>
<body>
  <div id="ua-web-branding-banner-v1" class="ua-wrapper bgDark black-grad header" >
    <a class="ua-home asdf" href="http://arizona.edu" title="The University of Arizona">
      <p>The University of Arizona</p>
    </a>
  </div>  
  <div id='splitter'>
      <!-- left panel -->
      <div class='left-panel'>
        <div id='calendar'></div>
        <div id="listbox-basemap" class="listbox"></div>
        <div id="listbox-overlay" class="listbox"></div>
      </div>
      <!-- right panel -->
      <div id='map'></div>
  </div>
</body>
</html>
